<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2018-07-12T02:52:35.861152Z</LayoutAdd>
  <LayoutModify>2018-07-12T02:52:35.861152Z</LayoutModify>
  <LayoutDelete>2018-07-12T02:52:35.861152Z</LayoutDelete>
  <ScriptableAdd>2018-07-12T02:52:35.861152Z</ScriptableAdd>
  <ScriptableModify>2020-12-05T05:41:50.1826528Z</ScriptableModify>
  <ScriptableDelete>2018-07-12T02:52:35.861152Z</ScriptableDelete>
  <InternalResourceAdd>2018-07-12T02:52:35.861152Z</InternalResourceAdd>
  <InternalResourceModify>2018-07-12T02:52:35.861152Z</InternalResourceModify>
  <InternalResourceDelete>2018-07-12T02:52:35.861152Z</InternalResourceDelete>
</LibraryLatestActionTracking>