$PBExportHeader$d_kpsrv_slipadjdet.srd
release 12.5;
datawindow(units=0 color=1073741824 processing=0 print.canusedefaultprinter=yes print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 )
header(height=104 )
detail(height=92 )
summary(height=92 )
footer(height=0 )
table(column=(name=operate_flag dbname="operate_flag" type=number updatewhereclause=yes )
column=(name=adjslip_no dbname="slslipadjustdet.adjslip_no" type=char(10) key=yes update=yes updatewhereclause=yes )
column=(name=slipitemtype_code dbname="slslipadjustdet.slipitemtype_code" type=char(3) key=yes update=yes updatewhereclause=yes )
column=(name=seq_no dbname="slslipadjustdet.seq_no" type=decimal(0) key=yes update=yes updatewhereclause=yes )
column=(name=loancontract_no dbname="slslipadjustdet.loancontract_no" type=char(15) update=yes updatewhereclause=yes )
column=(name=slipitem_desc dbname="slslipadjustdet.slipitem_desc" type=char(100) update=yes updatewhereclause=yes )
column=(name=principal_adjamt dbname="slslipadjustdet.principal_adjamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=interest_adjamt dbname="slslipadjustdet.interest_adjamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=intarrear_adjamt dbname="slslipadjustdet.intarrear_adjamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=item_adjamt dbname="slslipadjustdet.item_adjamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=item_balance dbname="slslipadjustdet.item_balance" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=periodadj_type dbname="slslipadjustdet.periodadj_type" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=periodadj_amt dbname="slslipadjustdet.periodadj_amt" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=bfintarr_amt dbname="slslipadjustdet.bfintarr_amt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=bfintarrset_amt dbname="slslipadjustdet.bfintarrset_amt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=bflastcalint_date dbname="slslipadjustdet.bflastcalint_date" type=datetime update=yes updatewhereclause=yes )
column=(name=bflastproc_date dbname="slslipadjustdet.bflastproc_date" type=datetime update=yes updatewhereclause=yes )
column=(name=bflastpay_date dbname="slslipadjustdet.bflastpay_date" type=datetime update=yes updatewhereclause=yes )
column=(name=bfshrcont_balamt dbname="slslipadjustdet.bfshrcont_balamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=bfshrcont_status dbname="slslipadjustdet.bfshrcont_status" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=bfcontlaw_status dbname="slslipadjustdet.bfcontlaw_status" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=bfcontstatus_desc dbname="slslipadjustdet.bfcontstatus_desc" type=char(10) update=yes updatewhereclause=yes )
column=(name=bfmthpay_prnamt dbname="slslipadjustdet.bfmthpay_prnamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=bfmthpay_intamt dbname="slslipadjustdet.bfmthpay_intamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=bfmthpay_itemamt dbname="slslipadjustdet.bfmthpay_itemamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=bfmthpay_intarramt dbname="slslipadjustdet.bfmthpay_intarramt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=bfmthpay_refmembno dbname="slslipadjustdet.bfmthpay_refmembno" type=char(8) update=yes updatewhereclause=yes )
column=(name=bfmthpay_seqno dbname="slslipadjustdet.bfmthpay_seqno" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=sign_flag dbname="slslipadjustdet.sign_flag" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=coop_id dbname="slslipadjustdet.coop_id" type=char(6) key=yes update=yes updatewhereclause=yes )
column=(name=shrlontype_code dbname="slslipadjustdet.shrlontype_code" type=char(2) update=yes updatewhereclause=yes )
column=(name=concoop_id dbname="slslipadjustdet.concoop_id" type=char(6) update=yes updatewhereclause=yes )
column=(name=bfmthadj_prnamt dbname="slslipadjustdet.bfmthadj_prnamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=bfmthadj_intamt dbname="slslipadjustdet.bfmthadj_intamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=bfmthadj_intarramt dbname="slslipadjustdet.bfmthadj_intarramt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=bfmthadj_itemamt dbname="slslipadjustdet.bfmthadj_itemamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=bfmthpay_kpitemtyp dbname="slslipadjustdet.bfmthpay_kpitemtyp" type=char(3) update=yes updatewhereclause=yes )
column=(name=ref_itemslipno dbname="slslipadjustdet.ref_itemslipno" type=char(15) update=yes updatewhereclause=yes )
column=(name=ref_itemslipdate dbname="slslipadjustdet.ref_itemslipdate" type=datetime update=yes updatewhereclause=yes )
column=(name=ref_itemseqno dbname="slslipadjustdet.ref_itemseqno" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=itemsign_flag dbname="slslipadjustdet.itemsign_flag" type=decimal(0) update=yes updatewhereclause=yes )
retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"slslipadjustdet~" ) COMPUTE(NAME=~"0 as operate_flag~") COLUMN(NAME=~"slslipadjustdet.adjslip_no~") COLUMN(NAME=~"slslipadjustdet.slipitemtype_code~") COLUMN(NAME=~"slslipadjustdet.seq_no~") COLUMN(NAME=~"slslipadjustdet.loancontract_no~") COLUMN(NAME=~"slslipadjustdet.slipitem_desc~") COLUMN(NAME=~"slslipadjustdet.principal_adjamt~") COLUMN(NAME=~"slslipadjustdet.interest_adjamt~") COLUMN(NAME=~"slslipadjustdet.intarrear_adjamt~") COLUMN(NAME=~"slslipadjustdet.item_adjamt~") COLUMN(NAME=~"slslipadjustdet.item_balance~") COLUMN(NAME=~"slslipadjustdet.periodadj_type~") COLUMN(NAME=~"slslipadjustdet.periodadj_amt~") COLUMN(NAME=~"slslipadjustdet.bfintarr_amt~") COLUMN(NAME=~"slslipadjustdet.bfintarrset_amt~") COLUMN(NAME=~"slslipadjustdet.bflastcalint_date~") COLUMN(NAME=~"slslipadjustdet.bflastproc_date~") COLUMN(NAME=~"slslipadjustdet.bflastpay_date~") COLUMN(NAME=~"slslipadjustdet.bfshrcont_balamt~") COLUMN(NAME=~"slslipadjustdet.bfshrcont_status~") COLUMN(NAME=~"slslipadjustdet.bfcontlaw_status~") COLUMN(NAME=~"slslipadjustdet.bfcontstatus_desc~") COLUMN(NAME=~"slslipadjustdet.bfmthpay_prnamt~") COLUMN(NAME=~"slslipadjustdet.bfmthpay_intamt~") COLUMN(NAME=~"slslipadjustdet.bfmthpay_itemamt~") COLUMN(NAME=~"slslipadjustdet.bfmthpay_intarramt~") COLUMN(NAME=~"slslipadjustdet.bfmthpay_refmembno~") COLUMN(NAME=~"slslipadjustdet.bfmthpay_seqno~") COLUMN(NAME=~"slslipadjustdet.sign_flag~") COLUMN(NAME=~"slslipadjustdet.coop_id~") COLUMN(NAME=~"slslipadjustdet.shrlontype_code~") COLUMN(NAME=~"slslipadjustdet.concoop_id~") COLUMN(NAME=~"slslipadjustdet.bfmthadj_prnamt~") COLUMN(NAME=~"slslipadjustdet.bfmthadj_intamt~") COLUMN(NAME=~"slslipadjustdet.bfmthadj_intarramt~") COLUMN(NAME=~"slslipadjustdet.bfmthadj_itemamt~") COLUMN(NAME=~"slslipadjustdet.bfmthpay_kpitemtyp~") COLUMN(NAME=~"slslipadjustdet.ref_itemslipno~") COLUMN(NAME=~"slslipadjustdet.ref_itemslipdate~") COLUMN(NAME=~"slslipadjustdet.ref_itemseqno~") COLUMN(NAME=~"slslipadjustdet.itemsign_flag~")WHERE(    EXP1 =~"~~~"SLSLIPADJUSTDET~~~".~~~"COOP_ID~~~"~"   OP =~"=~"    EXP2 =~":as_coopid~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"SLSLIPADJUSTDET~~~".~~~"ADJSLIP_NO~~~"~"   OP =~"=~"    EXP2 =~":as_slipno~" ) ) ARG(NAME = ~"as_coopid~" TYPE = string)  ARG(NAME = ~"as_slipno~" TYPE = string)" update="slslipadjustdet" updatewhere=0 sort="slipitemtype_code A seq_no A " arguments=(("as_coopid",string), ("as_slipno",string))
)
text(name=t_1 band=header x="14" y="8" height="88" width="110" alignment="2" border="2" color="33548243" text="รหัส" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=principal_adjamt_t band=header x="1490" y="8" height="88" width="434" alignment="2" border="2" text="เงินต้น" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=t_2 band=header x="3227" y="8" height="64" width="91" alignment="2" border="0" color="16777215" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
text(name=interest_adjamt_t band=header x="1938" y="8" height="88" width="434" alignment="2" border="2" text="ดอกเบี้ย" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=slipitemtype_code_t band=header x="137" y="8" height="88" width="165" alignment="2" border="2" text="รหัส" font.face="Tahoma" font.height="-10" background.color="12639424" background.mode="2" )
text(name=slipitem_desc_t band=header x="315" y="8" height="88" width="1161" alignment="2" border="2" text="รายการ" font.face="Tahoma" font.height="-10" background.color="12639424" background.mode="2" )
text(name=item_adjamt_t band=header x="2386" y="8" height="88" width="434" alignment="2" border="2" text="รวมปรับปรุง" font.face="Tahoma" font.height="-10" background.color="12639424" background.mode="2" )
text(name=item_balance_t band=header x="2834" y="8" height="88" width="434" alignment="2" border="2" text="คงเหลือ" font.face="Tahoma" font.height="-10" background.color="12639424" background.mode="2" )
column(name=operate_flag band=detail x="18" y="4" height="76" width="105" id=1 border="0" alignment="2" format="[general]" tabsequence=10 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" checkbox.scale=no checkbox.threed=yes checkbox.on="1" checkbox.off="0" )
column(name=slipitemtype_code band=detail x="137" y="4" height="76" width="165" id=3 border="2" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="31975399" background.mode="2" edit.autohscroll=yes edit.limit=3 )
column(name=item_balance band=detail x="2587" y="164" height="76" width="434" id=11 border="2" alignment="1" format="#,##0.00" protect="0~t1" font.face="Tahoma" font.height="-10" background.color="31975399" background.mode="2" edit.autohscroll=yes )
compute(name=compute_1 band=detail x="315" y="4" height="76" width="1161" format="[GENERAL]" expression="if( slipitemtype_code = 'LON', loancontract_no, slipitem_desc )" alignment="0" border="2" font.face="Tahoma" font.height="-10" background.color="31975399" background.mode="2" )
column(name=principal_adjamt band=detail x="1490" y="4" height="76" width="434" id=7 border="4" alignment="1" format="[general]" tabsequence=20 font.face="Tahoma" font.height="-10" background.color="1073741824~tif( operate_flag = 1, rgb(255, 255, 255) , rgb(230,230,230))" background.mode="0" edit.autoselect=no edit.focusrectangle=no )
column(name=interest_adjamt band=detail x="1943" y="4" height="76" width="434" id=8 border="4" alignment="1" format="[general]" protect="0~tif( slipitemtype_code ='SHR',1,0)" tabsequence=30 font.face="Tahoma" font.height="-10" background.color="1073741824~tif( operate_flag = 1, rgb(255, 255, 255) , rgb(230,230,230))" background.mode="0" edit.autoselect=no edit.focusrectangle=no )
compute(name=cp_bfbal band=detail x="2834" y="4" height="76" width="434" expression=" bfshrcont_balamt + ( principal_adjamt * sign_flag )" alignment="1" border="2" font.face="Tahoma" font.height="-10" background.color="31975399" background.mode="2" )
column(name=item_adjamt band=detail x="2386" y="4" height="76" width="434" id=10 border="2" alignment="1" format="[general]" protect="0~tif( operate_flag = 1 and  slipitemtype_code = 'SHR', 0, 1)" tabsequence=40 font.face="Tahoma" font.height="-10" background.color="31975399~tif( operate_flag = 1,  rgb(255,255,0), rgb(230, 230, 230) )" background.mode="0" edit.autoselect=no edit.focusrectangle=no )
column(name=itemsign_flag band=detail x="3319" y="0" height="64" width="2135" id=41 border="0" alignment="0" tabsequence=50 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autoselect=no edit.focusrectangle=no )
compute(name=cp_itemadjall band=summary x="2386" y="8" height="76" width="434" format="#,##0.00" expression="sum( item_adjamt for all )" alignment="1" border="2" font.face="Tahoma" font.height="-10" background.color="31975399~tif( operate_flag = 1,  rgb(255,255,0), rgb(230, 230, 230) )" background.mode="0" )
