$PBExportHeader$d_kpsrv_slipadj.srd
release 12.5;
datawindow(units=0 color=1073741824 processing=0 print.canusedefaultprinter=yes print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 )
header(height=0 )
detail(height=380 )
summary(height=0 )
footer(height=0 )
table(column=(name=operate_tdate dbname="operate_tdate" type=char(8) updatewhereclause=yes )
column=(name=memb_name dbname="mbmembmaster.memb_name" type=char(60) updatewhereclause=yes )
column=(name=memb_surname dbname="mbmembmaster.memb_surname" type=char(60) updatewhereclause=yes )
column=(name=membgroup_code dbname="mbmembmaster.membgroup_code" type=char(14) updatewhereclause=yes )
column=(name=prename_desc dbname="mbucfprename.prename_desc" type=char(30) updatewhereclause=yes )
column=(name=coop_id dbname="slslipadjust.coop_id" type=char(6) key=yes update=yes updatewhereclause=yes )
column=(name=adjslip_no dbname="slslipadjust.adjslip_no" type=char(10) key=yes update=yes updatewhereclause=yes )
column=(name=memcoop_id dbname="slslipadjust.memcoop_id" type=char(6) update=yes updatewhereclause=yes )
column=(name=member_no dbname="slslipadjust.member_no" type=char(8) update=yes updatewhereclause=yes )
column=(name=adjslip_date dbname="slslipadjust.adjslip_date" type=datetime update=yes updatewhereclause=yes )
column=(name=adjtype_code dbname="slslipadjust.adjtype_code" type=char(3) update=yes updatewhereclause=yes )
column=(name=operate_date dbname="slslipadjust.operate_date" type=datetime update=yes updatewhereclause=yes )
column=(name=ref_recvperiod dbname="slslipadjust.ref_recvperiod" type=char(6) update=yes updatewhereclause=yes )
column=(name=ref_slipno dbname="slslipadjust.ref_slipno" type=char(15) update=yes updatewhereclause=yes )
column=(name=ref_slipdate dbname="slslipadjust.ref_slipdate" type=datetime update=yes updatewhereclause=yes )
column=(name=ref_slipamt dbname="slslipadjust.ref_slipamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=ref_contno dbname="slslipadjust.ref_contno" type=char(15) update=yes updatewhereclause=yes )
column=(name=slip_amt dbname="slslipadjust.slip_amt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=slip_status dbname="slslipadjust.slip_status" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=entry_id dbname="slslipadjust.entry_id" type=char(32) update=yes updatewhereclause=yes )
column=(name=entry_date dbname="slslipadjust.entry_date" type=datetime update=yes updatewhereclause=yes )
column=(name=cancel_id dbname="slslipadjust.cancel_id" type=char(32) update=yes updatewhereclause=yes )
column=(name=cancel_date dbname="slslipadjust.cancel_date" type=datetime update=yes updatewhereclause=yes )
column=(name=posttovc_flag dbname="slslipadjust.posttovc_flag" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=voucher_no dbname="slslipadjust.voucher_no" type=char(15) update=yes updatewhereclause=yes )
column=(name=canceltovc_flag dbname="slslipadjust.canceltovc_flag" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=cancelvc_no dbname="slslipadjust.cancelvc_no" type=char(15) update=yes updatewhereclause=yes )
column=(name=accid_flag dbname="slslipadjust.accid_flag" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=tofrom_accid dbname="slslipadjust.tofrom_accid" type=char(15) update=yes updatewhereclause=yes )
column=(name=slipretcause_code dbname="slslipadjust.slipretcause_code" type=char(3) update=yes updatewhereclause=yes )
column=(name=slipretall_flag dbname="slslipadjust.slipretall_flag" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=adjust_cause dbname="slslipadjust.adjust_cause" type=char(500) update=yes updatewhereclause=yes )
column=(name=agentset_flag dbname="slslipadjust.agentset_flag" type=decimal(0) update=yes updatewhereclause=yes )
retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"slslipadjust~" )  TABLE(NAME=~"mbmembmaster~" )  TABLE(NAME=~"mbucfprename~" ) COMPUTE(NAME=~"'        ' as operate_tdate~") COLUMN(NAME=~"mbmembmaster.memb_name~") COLUMN(NAME=~"mbmembmaster.memb_surname~") COLUMN(NAME=~"mbmembmaster.membgroup_code~") COLUMN(NAME=~"mbucfprename.prename_desc~") COLUMN(NAME=~"slslipadjust.coop_id~") COLUMN(NAME=~"slslipadjust.adjslip_no~") COLUMN(NAME=~"slslipadjust.memcoop_id~") COLUMN(NAME=~"slslipadjust.member_no~") COLUMN(NAME=~"slslipadjust.adjslip_date~") COLUMN(NAME=~"slslipadjust.adjtype_code~") COLUMN(NAME=~"slslipadjust.operate_date~") COLUMN(NAME=~"slslipadjust.ref_recvperiod~") COLUMN(NAME=~"slslipadjust.ref_slipno~") COLUMN(NAME=~"slslipadjust.ref_slipdate~") COLUMN(NAME=~"slslipadjust.ref_slipamt~") COLUMN(NAME=~"slslipadjust.ref_contno~") COLUMN(NAME=~"slslipadjust.slip_amt~") COLUMN(NAME=~"slslipadjust.slip_status~") COLUMN(NAME=~"slslipadjust.entry_id~") COLUMN(NAME=~"slslipadjust.entry_date~") COLUMN(NAME=~"slslipadjust.cancel_id~") COLUMN(NAME=~"slslipadjust.cancel_date~") COLUMN(NAME=~"slslipadjust.posttovc_flag~") COLUMN(NAME=~"slslipadjust.voucher_no~") COLUMN(NAME=~"slslipadjust.canceltovc_flag~") COLUMN(NAME=~"slslipadjust.cancelvc_no~") COLUMN(NAME=~"slslipadjust.accid_flag~") COLUMN(NAME=~"slslipadjust.tofrom_accid~") COLUMN(NAME=~"slslipadjust.slipretcause_code~") COLUMN(NAME=~"slslipadjust.slipretall_flag~") COLUMN(NAME=~"slslipadjust.adjust_cause~") COLUMN(NAME=~"slslipadjust.agentset_flag~")    JOIN (LEFT=~"mbucfprename.prename_code~"    OP =~"=~"RIGHT=~"mbmembmaster.prename_code~"    OUTER2 =~"mbmembmaster.prename_code~" )    JOIN (LEFT=~"slslipadjust.member_no~"    OP =~"=~"RIGHT=~"mbmembmaster.member_no~" )    JOIN (LEFT=~"slslipadjust.memcoop_id~"    OP =~"=~"RIGHT=~"mbmembmaster.coop_id~" )WHERE(    EXP1 =~"slslipadjust.adjslip_no~"   OP =~"=~"    EXP2 =~":as_adjslipno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"slslipadjust.coop_id~"   OP =~"=~"    EXP2 =~":as_coopid~" ) ) ARG(NAME = ~"as_coopid~" TYPE = string)  ARG(NAME = ~"as_adjslipno~" TYPE = string)" update="slslipadjust" updatewhere=0 updatekeyinplace=yes arguments=(("as_coopid",string), ("as_adjslipno",string))
)
compute(name=cp_name band=detail x="1298" y="108" height="76" width="1339" format="[GENERAL]" expression=" prename_desc + memb_name +'  '+ memb_surname " alignment="0" border="2" font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" )
text(name=memb_name_t band=detail x="846" y="108" height="76" width="439" alignment="1" border="2" text="ชื่อ-ชื่อสกุล:" font.face="Tahoma" font.height="-10" background.color="12639424" background.mode="2" )
button(name=b_refsearch band=detail x="3621" y="104" height="88" width="91" action="0" color="33554432" vtextalign="0" htextalign="0" text="..." font.face="Tahoma" font.height="-10" background.color="67108864" background.mode="2" )
text(name=adjtype_code_t band=detail x="2656" y="16" height="76" width="407" alignment="1" border="2" text="ประเภทปรับปรุง:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=ref_slipno_t band=detail x="2656" y="108" height="76" width="407" alignment="1" border="2" text="อ้างอิงเลขที่:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
column(name=ref_slipno band=detail x="3081" y="108" height="76" width="530" id=14 border="4" alignment="0" format="[general]" tabsequence=40 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes edit.focusrectangle=no )
text(name=t_3 band=detail x="3694" y="16" height="64" width="46" alignment="0" border="0" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
text(name=member_no_t band=detail x="14" y="108" height="76" width="439" alignment="1" border="2" text="ทะเบียนสมาชิก:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
column(name=member_no band=detail x="471" y="108" height="76" width="357" id=9 border="4" alignment="2" format="[general]" tabsequence=10 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes edit.focusrectangle=no edit.limit=8 )
column(name=adjust_cause band=detail x="846" y="200" height="76" width="1792" id=32 border="4" alignment="0" format="[general]" tabsequence=50 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=slipretall_flag band=detail x="846" y="292" height="64" width="608" id=31 border="0" alignment="0" format="[general]" tabsequence=80 font.face="Tahoma" font.height="-10" background.color="553648127" background.mode="1" checkbox.scale=no checkbox.threed=yes checkbox.text="เลือกทั้งหมด" checkbox.on="1" checkbox.off="0" )
column(name=adjslip_no band=detail x="471" y="16" height="76" width="357" id=7 border="2" alignment="2" format="[general]" font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" edit.autohscroll=yes edit.focusrectangle=no edit.limit=10 )
compute(name=cp_adjdate band=detail x="1298" y="16" height="76" width="434" format="[GENERAL]" expression="string( adjslip_date, 'dd/mm/' )+string( year( adjslip_date )+543 )" alignment="2" border="2" font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" )
column(name=ref_recvperiod band=detail x="471" y="292" height="76" width="357" id=13 border="2" alignment="2" format="[general]" font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
text(name=adjslip_no_t band=detail x="14" y="16" height="76" width="439" alignment="1" border="2" text="เลขที่ใบปรับปรุง:" font.face="Tahoma" font.height="-10" background.color="12639424" background.mode="2" )
text(name=t_4 band=detail x="14" y="292" height="76" width="439" alignment="1" border="2" text="งวดจัดเก็บ:" font.face="Tahoma" font.height="-10" background.color="12639424" background.mode="2" )
text(name=t_1 band=detail x="14" y="200" height="76" width="439" alignment="1" border="2" text="เหตุผลที่ปรับปรุง:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
column(name=slipretcause_code band=detail x="471" y="200" height="76" width="357" id=30 border="2" alignment="0" format="[general]" tabsequence=70 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" )
column(name=adjtype_code band=detail x="3081" y="16" height="76" width="631" id=11 border="2" alignment="0" format="[general]" tabsequence=30 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" )
text(name=slip_amt_t band=detail x="2656" y="200" height="76" width="407" alignment="1" border="2" color="0" text="ยอดปรับปรุง:" font.face="Tahoma" font.height="-10" background.color="12639424" background.mode="2" )
text(name=t_5 band=detail x="2656" y="292" height="76" width="407" alignment="1" border="2" text="คู่บัญชี:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
column(name=slip_amt band=detail x="3081" y="196" height="76" width="631" id=18 border="2" alignment="1" format="#,##0.00" protect="0~t1" tabsequence=60 font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" edit.autohscroll=yes edit.focusrectangle=no )
column(name=tofrom_accid band=detail x="3081" y="292" height="76" width="631" id=29 border="4" alignment="0" format="[general]" tabsequence=90 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
text(name=adjslip_date_t band=detail x="846" y="16" height="76" width="439" alignment="1" border="2" text="วันที่ใบปรับปรุง:" font.face="Tahoma" font.height="-10" background.color="12639424" background.mode="2" )
text(name=t_2 band=detail x="1746" y="16" height="76" width="439" alignment="1" border="2" text="วันที่ใบเสร็จ:" font.face="Tahoma" font.height="-10" background.color="12639424" background.mode="2" )
compute(name=cp_refslipdate band=detail x="2199" y="16" height="76" width="439" format="[GENERAL]" expression="string(  ref_slipdate , 'dd/mm/' )+string( year(  ref_slipdate  )+543 )" alignment="2" border="2" font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" )
