$PBExportHeader$d_pm_main_withdraw2.srd
release 12.5;
datawindow(units=0 color=1073741824 processing=0 print.canusedefaultprinter=yes print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 )
header(height=0 )
detail(height=1324 )
summary(height=0 )
footer(height=0 )
table(column=(name=operate_tdate dbname="operate_tdate" type=char(8) update=yes updatewhereclause=yes )
column=(name=coop_id dbname="PMINVESTSLIP.COOP_ID" type=char(6) key=yes update=yes updatewhereclause=yes )
column=(name=slip_no dbname="PMINVESTSLIP.SLIP_NO" type=char(10) key=yes update=yes updatewhereclause=yes )
column=(name=account_no dbname="PMINVESTSLIP.ACCOUNT_NO" type=char(10) update=yes updatewhereclause=yes )
column=(name=operate_date dbname="PMINVESTSLIP.OPERATE_DATE" type=datetime update=yes updatewhereclause=yes )
column=(name=item_amount dbname="PMINVESTSLIP.ITEM_AMOUNT" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=int_amount dbname="PMINVESTSLIP.INT_AMOUNT" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=tax_amount dbname="PMINVESTSLIP.TAX_AMOUNT" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=fine_amount dbname="PMINVESTSLIP.FINE_AMOUNT" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=item_net_amount dbname="PMINVESTSLIP.ITEM_NET_AMOUNT" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=entey_id dbname="PMINVESTSLIP.ENTEY_ID" type=char(32) update=yes updatewhereclause=yes )
column=(name=entry_date dbname="PMINVESTSLIP.ENTRY_DATE" type=datetime update=yes updatewhereclause=yes )
column=(name=slip_status dbname="PMINVESTSLIP.SLIP_STATUS" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=cancel_id dbname="PMINVESTSLIP.CANCEL_ID" type=char(32) update=yes updatewhereclause=yes )
column=(name=cancel_date dbname="PMINVESTSLIP.CANCEL_DATE" type=datetime update=yes updatewhereclause=yes )
column=(name=req_tdate dbname="req_tdate" type=char(8) update=yes updatewhereclause=yes )
column=(name=due_tdate dbname="due_tdate" type=char(8) update=yes updatewhereclause=yes )
column=(name=invsource_code dbname="invsource_code" type=char(3) update=yes updatewhereclause=yes )
column=(name=investtype_code dbname="investtype_code" type=char(3) update=yes updatewhereclause=yes )
column=(name=accid_prnc dbname="accid_prnc" type=char(8) update=yes updatewhereclause=yes )
column=(name=purchase_price dbname="purchase_price" type=number update=yes updatewhereclause=yes )
column=(name=symbol_code dbname="symbol_code" type=char(15) update=yes updatewhereclause=yes )
column=(name=rate_code dbname="rate_code" type=char(5) update=yes updatewhereclause=yes )
column=(name=maturity_price dbname="maturity_price" type=number update=yes updatewhereclause=yes )
column=(name=unit_amt dbname="unit_amt" type=number update=yes updatewhereclause=yes )
column=(name=unit_cost dbname="unit_cost" type=number update=yes updatewhereclause=yes )
column=(name=investment_period dbname="investment_period" type=number update=yes updatewhereclause=yes )
column=(name=invest_period_unit dbname="invest_period_unit" type=number update=yes updatewhereclause=yes )
column=(name=investment_docno dbname="investment_docno" type=char(20) update=yes updatewhereclause=yes )
column=(name=account_name dbname="account_name" type=char(63) update=yes updatewhereclause=yes )
column=(name=master_coop_id dbname="PMINVESTSLIP.MASTER_COOP_ID" type=char(6) update=yes updatewhereclause=yes )
column=(name=slip_type dbname="PMINVESTSLIP.SLIP_TYPE" type=char(5) update=yes updatewhereclause=yes )
column=(name=realized_amount dbname="PMINVESTSLIP.REALIZED_AMOUNT" type=decimal(0) update=yes updatewhereclause=yes )
retrieve="  SELECT  '        ' as operate_tdate,           ~"PMINVESTSLIP~".~"COOP_ID~" ,           ~"PMINVESTSLIP~".~"SLIP_NO~" ,           ~"PMINVESTSLIP~".~"ACCOUNT_NO~" ,           ~"PMINVESTSLIP~".~"OPERATE_DATE~" ,           ~"PMINVESTSLIP~".~"ITEM_AMOUNT~" ,           ~"PMINVESTSLIP~".~"INT_AMOUNT~" ,           ~"PMINVESTSLIP~".~"TAX_AMOUNT~" ,           ~"PMINVESTSLIP~".~"FINE_AMOUNT~" ,           ~"PMINVESTSLIP~".~"ITEM_NET_AMOUNT~" ,           ~"PMINVESTSLIP~".~"ENTEY_ID~" ,           ~"PMINVESTSLIP~".~"ENTRY_DATE~" ,           ~"PMINVESTSLIP~".~"SLIP_STATUS~" ,           ~"PMINVESTSLIP~".~"CANCEL_ID~" ,           ~"PMINVESTSLIP~".~"CANCEL_DATE~" ,           '        ' as req_tdate,           '        ' as due_tdate,           '   ' as invsource_code,           '   ' as investtype_code,           '        ' as accid_prnc,           0.00 as purchase_price,           '               ' as symbol_code,           '     ' as rate_code,           0.00 as maturity_price,           0 as unit_amt,           0.00 as unit_cost,           0 as investment_period,           0 as invest_period_unit,           '                    ' as investment_docno,           '                                                               ' as account_name,           ~"PMINVESTSLIP~".~"MASTER_COOP_ID~" ,           ~"PMINVESTSLIP~".~"SLIP_TYPE~" ,           ~"PMINVESTSLIP~".~"REALIZED_AMOUNT~"     FROM ~"PMINVESTSLIP~"    " update="PMINVESTSLIP" updatewhere=1 updatekeyinplace=yes )
text(name=t_22 band=detail x="37" y="1200" height="76" width="421" height.autosize=yes alignment="1" border="4" color="16777215" text="ค่าภาษี : " font.face="Tahoma" font.height="-8" background.color="32768" background.mode="2" )
column(name=tax_amount band=detail x="471" y="1200" height="76" width="576" height.autosize=yes id=8 border="4" alignment="1" format="#,##0.00" protect="0~t1" tabsequence=180 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" editmask.focusrectangle=no editmask.mask="###,###,###,###.00" editmask.ddcal_textcolor=33554432 editmask.ddcal_titlebackcolor=134217741 editmask.ddcal_titletextcolor=134217742 editmask.ddcal_trailingtextcolor=134217745 )
text(name=t_18 band=detail x="1061" y="1200" height="76" width="457" height.autosize=yes alignment="1" border="4" color="16777215" text="ค่าปรับ : " font.face="Tahoma" font.height="-8" background.color="32768" background.mode="2" )
column(name=fine_amount band=detail x="1531" y="1200" height="76" width="576" height.autosize=yes id=9 border="4" alignment="1" format="#,##0.00" protect="0~t1" tabsequence=190 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" editmask.focusrectangle=no editmask.mask="###,###,###,###.00" editmask.ddcal_textcolor=33554432 editmask.ddcal_titlebackcolor=134217741 editmask.ddcal_titletextcolor=134217742 editmask.ddcal_trailingtextcolor=134217745 )
column(name=entey_id band=detail x="1979" y="1056" height="76" width="306" id=11 color="0" border="0" alignment="0" format="[general]" protect="0~t1" tabsequence=210 font.face="Tahoma" font.height="-12" background.color="553648127" background.mode="1" edit.autoselect=no edit.focusrectangle=no )
column(name=entry_date band=detail x="1541" y="1044" height="76" width="384" id=12 color="0" border="0" alignment="0" format="[shortdate] [time]" protect="0~t1" tabsequence=220 font.face="Tahoma" font.height="-12" background.color="553648127" background.mode="1" edit.autoselect=no edit.focusrectangle=no )
text(name=t_3 band=detail x="9" y="120" height="76" width="421" alignment="1" border="4" color="0" text="วันที่ : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
column(name=operate_tdate band=detail x="443" y="120" height="76" width="576" id=1 border="4" alignment="2" format="[general]" tabsequence=10 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
button(name=b_accountno band=detail x="942" y="196" height="96" width="78" action="0" color="33554432" vtextalign="0" htextalign="0" text="..." font.face="Tahoma" font.height="-10" background.color="67108864" background.mode="2" )
text(name=t_2 band=detail x="9" y="212" height="76" width="421" alignment="1" border="4" color="0" text="เลขที่บัญชีลงทุน : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
column(name=account_no band=detail x="448" y="212" height="76" width="485" id=4 border="4" alignment="0" format="[general]" tabsequence=20 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
text(name=t_15 band=detail x="9" y="304" height="76" width="421" alignment="1" border="4" color="0" text="เลขที่หน้าตั๋ว : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
column(name=investment_docno band=detail x="443" y="304" height="76" width="576" id=29 border="4" alignment="0" format="[general]" protect="0~t1" tabsequence=40 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
text(name=t_9 band=detail x="9" y="396" height="76" width="421" alignment="1" border="4" color="0" text="Symbol : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
column(name=symbol_code band=detail x="443" y="396" height="76" width="576" id=22 border="4" alignment="0" format="[general]" protect="0~t1" tabsequence=60 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
text(name=t_10 band=detail x="9" y="488" height="76" width="421" alignment="1" border="4" color="0" text="Rate : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
column(name=rate_code band=detail x="443" y="488" height="76" width="576" id=23 border="4" alignment="0" format="[general]" protect="0~t1" tabsequence=90 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
text(name=t_14 band=detail x="9" y="580" height="76" width="421" alignment="1" border="4" color="0" text="อายุการลงทุน : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
column(name=invest_period_unit band=detail x="754" y="580" height="76" width="265" id=28 border="4" alignment="2" format="[general]" protect="0~t1" tabsequence=130 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" ddlb.limit=0 )
column(name=investment_period band=detail x="443" y="580" height="76" width="297" id=27 border="4" alignment="2" format="[general]" protect="0~t1" tabsequence=120 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=account_name band=detail x="1504" y="212" height="76" width="1614" id=30 border="4" alignment="0" format="[general]" protect="0~t1" tabsequence=30 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=accid_prnc band=detail x="1504" y="304" height="76" width="1614" id=20 border="4" alignment="0" format="[general]" protect="0~t1" tabsequence=50 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" dddw.name=ddd_dw_accmaster dddw.displaycolumn=compute_1 dddw.datacolumn=account_id dddw.percentwidth=0 dddw.useasborder=no )
column(name=investtype_code band=detail x="1504" y="396" height="76" width="1614" id=19 border="4" alignment="0" format="[general]" protect="0~t1" tabsequence=70 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" dddw.name=ddd_dw_pmucfinvetype dddw.displaycolumn=investtype_desc dddw.datacolumn=investtype_code dddw.percentwidth=0 dddw.useasborder=no )
column(name=invsource_code band=detail x="1504" y="488" height="76" width="1614" id=18 border="4" alignment="0" format="[general]" protect="0~t1" tabsequence=80 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" dddw.name=ddd_dw_pmucfinvesource dddw.displaycolumn=invsource_desc dddw.datacolumn=invsource_code dddw.percentwidth=0 dddw.useasborder=no )
text(name=t_4 band=detail x="2094" y="120" height="76" width="430" alignment="1" border="4" color="0" text="วันที่ครบกำหนด : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
column(name=due_tdate band=detail x="2537" y="120" height="76" width="581" id=17 border="4" alignment="2" format="[general]" font.face="Tahoma" font.height="-8" background.color="67108864" background.mode="2" editmask.focusrectangle=no editmask.mask="##/##/####" editmask.ddcal_textcolor=33554432 editmask.ddcal_titlebackcolor=134217741 editmask.ddcal_titletextcolor=134217742 editmask.ddcal_trailingtextcolor=134217745 )
column(name=req_tdate band=detail x="1504" y="120" height="76" width="576" id=16 border="4" alignment="2" format="[general]" font.face="Tahoma" font.height="-8" background.color="67108864" background.mode="2" editmask.focusrectangle=no editmask.mask="##/##/####" editmask.ddcal_textcolor=33554432 editmask.ddcal_titlebackcolor=134217741 editmask.ddcal_titletextcolor=134217742 editmask.ddcal_trailingtextcolor=134217745 )
column(name=purchase_price band=detail x="1504" y="580" height="76" width="576" id=21 border="4" alignment="1" format="#,##0.00" protect="0~t1" tabsequence=100 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
text(name=t_20 band=detail x="1033" y="120" height="76" width="457" alignment="1" border="4" color="0" text="วันที่ลงทุน : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
text(name=t_16 band=detail x="1033" y="212" height="76" width="457" alignment="1" border="4" color="0" text="ชื่อบัญชีเงินลงทุน : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
text(name=t_7 band=detail x="1033" y="304" height="76" width="457" alignment="1" border="4" color="0" text="รหัสบัญชีลงทุน : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
text(name=t_6 band=detail x="1033" y="396" height="76" width="457" alignment="1" border="4" color="0" text="ชนิดเงินลงทุน : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
text(name=t_5 band=detail x="1033" y="488" height="76" width="457" alignment="1" border="4" color="0" text="แหล่งลงทุน : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
text(name=t_8 band=detail x="1033" y="580" height="76" width="457" alignment="1" border="4" color="0" text="ราคาซื้อ : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
line(x1="14" y1="768" x2="3113" y2="768" band=detail name="l_1" visible="1" background.color="32768" background.mode="2" pen.color="0" pen.style="0" pen.width="14" )
text(name=t_19 band=detail x="2094" y="792" height="76" width="1019" alignment="2" border="4" color="0" text="รวมสุทธิ " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
column(name=item_net_amount band=detail x="2098" y="884" height="116" width="1019" id=10 color="255" border="2" alignment="1" format="#,##0.00" tabsequence=200 font.face="Tahoma" font.height="-18" background.color="0" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
text(name=t_21 band=detail x="9" y="792" height="76" width="421" height.autosize=yes alignment="1" border="4" color="16777215" text="จำนวนเงิน : " font.face="Tahoma" font.height="-8" background.color="32768" background.mode="2" )
column(name=item_amount band=detail x="443" y="792" height="76" width="576" height.autosize=yes id=6 border="4" alignment="1" format="#,##0.00" tabsequence=160 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
text(name=t_13 band=detail x="1033" y="672" height="76" width="457" alignment="1" border="4" color="0" text="ราคาต่อหน่วย : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
column(name=unit_cost band=detail x="1504" y="672" height="76" width="576" id=26 border="4" alignment="1" format="#,##0.00" protect="0~t1" tabsequence=150 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
text(name=t_11 band=detail x="2094" y="580" height="76" width="430" alignment="1" border="4" color="0" text="ราคาหน้าตั๋ว : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
text(name=t_12 band=detail x="2094" y="672" height="76" width="430" alignment="1" border="4" color="0" text="จำนวนหน่วยลงทุน : " font.face="Tahoma" font.height="-8" background.color="33548243" background.mode="2" )
column(name=maturity_price band=detail x="2537" y="580" height="76" width="581" id=24 border="4" alignment="1" format="#,##0.00" protect="0~t1" tabsequence=110 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=unit_amt band=detail x="2537" y="672" height="76" width="581" id=25 border="4" alignment="1" format="#,##0.00" protect="0~t1" tabsequence=140 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=slip_type band=detail x="23" y="16" height="72" width="1138" id=32 border="0" alignment="0" format="[general]" tabsequence=240 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes )
column(name=int_amount band=detail x="1504" y="792" height="76" width="576" height.autosize=yes id=7 border="4" alignment="1" format="#,##0.00" tabsequence=170 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" editmask.focusrectangle=no editmask.mask="###,###,###,###.00" editmask.ddcal_textcolor=33554432 editmask.ddcal_titlebackcolor=134217741 editmask.ddcal_titletextcolor=134217742 editmask.ddcal_trailingtextcolor=134217745 )
column(name=realized_amount band=detail x="1504" y="900" height="76" width="576" visible="1~tif( slip_type = 'WID',0,1)" id=33 border="4" alignment="1" format="#,##0.00" tabsequence=250 font.face="Tahoma" font.height="-8" background.color="16777215" background.mode="2" editmask.focusrectangle=no editmask.mask="###,###,###,###.00" editmask.ddcal_textcolor=33554432 editmask.ddcal_titlebackcolor=134217741 editmask.ddcal_titletextcolor=134217742 editmask.ddcal_trailingtextcolor=134217745 )
text(name=t_17 band=detail x="1033" y="792" height="76" width="457" height.autosize=yes alignment="1" border="4" color="16777215" text="ดอกเบี้ย : " font.face="Tahoma" font.height="-8" background.color="32768" background.mode="2" )
text(name=t_1 band=detail x="1033" y="900" height="76" width="457" visible="1~tif( slip_type = 'WID',0,1)" height.autosize=yes alignment="1" border="4" color="16777215" text="กำไร/ขาดทุน : " font.face="Tahoma" font.height="-8" background.color="32768" background.mode="2" )
column(name=coop_id band=detail x="2368" y="1048" height="80" width="227" id=2 border="0" alignment="0" tabsequence=20 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=master_coop_id band=detail x="2597" y="1048" height="80" width="227" id=31 border="0" alignment="0" tabsequence=310 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes )
